country,time,HAQ Index 
Australia,2015,89.8
Austria,2015,88.2
Bahrain,2015,79
Bangladesh,2015,51.7
Belarus,2015,74.4
Belgium,2015,87.9
Bolivia,2015,59.2
Brazil,2015,64.9
Bulgaria,2015,71.4
Canada,2015,87.6
Chile,2015,76
China,2015,74.2
Colombia,2015,67.8
Costa Rica,2015,72.9
Cote d'Ivoire,2015,42.4
Croatia,2015,81.6
Cyprus,2015,85.3
Czech Republic,2015,84.8
Denmark,2015,85.7
Dominican Republic,2015,62.5
Ecuador,2015,61.2
El Salvador,2015,64.4
Estonia,2015,81.4
Ethiopia,2015,44.2
Finland,2015,89.6
Germany,2015,86.4
Ghana,2015,49.7
Greece,2015,87
Guatemala,2015,55.7
Hungary,2015,79.6
Iceland,2015,93.6
India,2015,44.8
Indonesia,2015,49.2
Iran,2015,71.1
Iraq,2015,60.1
Ireland,2015,88.4
Israel,2015,85.5
Italy,2015,88.7
Jamaica,2015,63.7
Japan,2015,89
Jordan,2015,76.5
Kazakhstan,2015,61.1
Kenya,2015,48.7
Kuwait,2015,82
Latvia,2015,77.7
Lithuania,2015,76.6
Luxembourg,2015,89.3
Macedonia,2015,76
Madagascar,2015,43.7
Malawi,2015,47
Malaysia,2015,66.6
Malta,2015,85.1
Mauritania,2015,52
Mexico,2015,62.6
Morocco,2015,61.3
Mozambique,2015,43
Myanmar,2015,48.4
Namibia,2015,53.7
Nepal,2015,50.8
Netherlands,2015,89.5
New Zealand,2015,86.2
Nigeria,2015,51.3
Norway,2015,90.5
Pakistan,2015,43.1
Panama,2015,64.4
Paraguay,2015,60.4
Peru,2015,69.6
Philippines,2015,52
Poland,2015,79.6
Portugal,2015,84.5
Qatar,2015,85.2
Romania,2015,74.4
Russia,2015,71.7
Rwanda,2015,47.8
Saudi Arabia,2015,79.4
Senegal,2015,44.4
Serbia,2015,75.4
Singapore,2015,86.3
Slovenia,2015,87.4
South Africa,2015,52
South Korea,2015,85.8
Spain,2015,89.6
Sri Lanka,2015,72.8
Switzerland,2015,91.8
Taiwan,2015,77.6
Thailand,2015,70.8
Togo,2015,44.3
Trinidad and Tobago,2015,62.1
Tunisia,2015,70.1
Turkey,2015,76.2
Uganda,2015,42.9
Ukraine,2015,72.7
United Arab Emirates,2015,72.2
United Kingdom,2015,84.6
United States,2015,81.3
Uruguay,2015,72
Vietnam,2015,66.3
Zambia,2015,41.6
Zimbabwe,2015,48.7
