<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fab20f8-8823-4956-b0ea-b63d5aa2620b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COVID-19</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>COVID-19 Situation</ID>
      <Partitions>
        <Partition dwd:design-time-name="765f3ac6-e7ea-4c27-8fdf-8463bec31287">
          <ID>COVID-19 Situation</ID>
          <Name>COVID-19 Situation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="39da8fca-46bb-4952-be9f-99e6b28b8370">
            <DataSourceViewID>COVID-19</DataSourceViewID>
            <TableID>dbo_COVID-19_situation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tests Ability</ID>
      <Partitions>
        <Partition dwd:design-time-name="a463782c-50c5-48b4-8fac-a0b42f5354d6">
          <ID>Tests Ability</ID>
          <Name>Tests Ability</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9fdb5f19-e917-4750-a16d-d5ce3d512634">
            <DataSourceViewID>COVID-19</DataSourceViewID>
            <TableID>dbo_Tests_ability</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Economic Level</ID>
      <Partitions>
        <Partition dwd:design-time-name="20bda938-d573-4bd5-8b42-ac216a56b22d">
          <ID>Economic Level</ID>
          <Name>Economic Level</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="14e2ab91-243d-4d13-b5bb-c22624f38525">
            <DataSourceViewID>COVID-19</DataSourceViewID>
            <TableID>dbo_Economic_level</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>