<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>COVID-19</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=COVID-19</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Medical Level</ID>
      </Dimension>
      <Dimension>
        <ID>Population Density</ID>
      </Dimension>
      <Dimension>
        <ID>Democracy</ID>
      </Dimension>
      <Dimension>
        <ID>TEST Ability</ID>
      </Dimension>
      <Dimension>
        <ID>Economical Level</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>COVID-19</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>COVID-19 Situation</ID>
            <Partitions>
              <Partition>
                <ID>COVID-19 Situation</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Tests Ability</ID>
            <Partitions>
              <Partition>
                <ID>Tests Ability</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Economic Level</ID>
            <Partitions>
              <Partition>
                <ID>Economic Level</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>