<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COVID-19-COUNTRY</ID>
  <Name>COVID-19-COUNTRY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Medical Level</ID>
      <Name>Medical Level</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1274" scrolltop="-7568" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8340" y="12044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Medical_level" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Medical_level" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1274</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-7568</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID-19</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Medical_level</TableID>
                <ColumnID>country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>HAQ Index</AttributeID>
              <Name>HAQ Index</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>HAQ Index</ID>
          <Name>HAQ Index</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Medical_level</TableID>
                <ColumnID>HAQ_x0020_Index_x0020_</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Population Density</ID>
      <Name>Population Density</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-605" scrolltop="-6848" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8340" y="12044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="COVID-19_situation" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000f31000003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_COVID-19_situation" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-605</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6848</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID-19</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Population</AttributeID>
              <Name>Population</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Population Density</AttributeID>
              <Name>Population Density</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Population</ID>
          <Name>Population</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>population</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Population Density</ID>
          <Name>Population Density</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>population_density</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Democracy</ID>
      <Name>Democracy</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1091" scrolltop="-7568" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8340" y="12044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Democracy" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000260d00009b070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Democracy" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1091</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-7568</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID-19</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Democracy</TableID>
                <ColumnID>country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Democracy Index</AttributeID>
              <Name>Democracy Index</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Democracy Index</ID>
          <Name>Democracy Index</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Democracy</TableID>
                <ColumnID>Democracy_x0020_index</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>TEST Ability</ID>
      <Name>TEST Ability</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1981" scrolltop="-2335" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8340" y="12044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="COVID-19_situation" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000f31000003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_COVID-19_situation" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Tests_ability" left="689" top="5787" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Tests_ability" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1790" top="3087" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Tests_ability]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2189" y="5787" />
                  <point x="2189" y="3387" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1981</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2335</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID-19</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Population</AttributeID>
              <Name>Population</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Test Number</AttributeID>
              <Name>Test Number</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Population</ID>
          <Name>Population</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>population</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Test Number</ID>
          <Name>Test Number</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Tests_ability</TableID>
                <ColumnID>Test_number</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Economical Level</ID>
      <Name>Economical Level</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID-19</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Population</AttributeID>
              <Name>Population</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>GDP</AttributeID>
              <Name>GDP</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Population</ID>
          <Name>Population</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_COVID-19_situation</TableID>
                <ColumnID>population</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>GDP</ID>
          <Name>GDP</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Economic_level</TableID>
                <ColumnID>_x0020_GDP_x0020_</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>COVID-19</ID>
      <Name>COVID-19</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2814" scrolltop="-2901" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21251" y="12044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Medical_level" left="20" top="5067" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Medical_level" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Democracy" left="5906" top="10134" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3366" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000260d00009b070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Democracy" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="COVID-19_situation" left="5420" top="4347" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="4339" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000f31000003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_COVID-19_situation" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Economic_level" left="6089" top="0" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Economic_level" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Tests_ability" left="12159" top="5246" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Tests_ability" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="5641" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Medical_level]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="3020" y="6040" />
                  <point x="5420" y="6040" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="7190" top="7434" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Democracy]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="7589" y="10134" />
                  <point x="7589" y="7734" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="9459" top="5641" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Tests_ability]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="12159" y="6040" />
                  <point x="9759" y="6040" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="7190" top="1448" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Economic_level]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="7589" y="1947" />
                  <point x="7589" y="4347" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2814</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2901</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Population Density</ID>
          <Name>Population Density</Name>
          <DimensionID>Population Density</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Population</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Population Density</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Medical Level</ID>
          <Name>Medical Level</Name>
          <DimensionID>Medical Level</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>HAQ Index</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Democracy</ID>
          <Name>Democracy</Name>
          <DimensionID>Democracy</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Democracy Index</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>TEST Ability</ID>
          <Name>TEST Ability</Name>
          <DimensionID>TEST Ability</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Population</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Test Number</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Economical Level</ID>
          <Name>Economical Level</Name>
          <DimensionID>Economical Level</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Population</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>GDP</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>COVID-19 Situation</ID>
          <Name>COVID-19 Situation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Total Cases Per Million</ID>
              <Name>Total Cases Per Million</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_COVID-19_situation</TableID>
                  <ColumnID>total_cases_per_million</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Total Deaths Per Million</ID>
              <Name>Total Deaths Per Million</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_COVID-19_situation</TableID>
                  <ColumnID>total_deaths_per_million</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Population Density</ID>
              <Name>Population Density</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_COVID-19_situation</TableID>
                  <ColumnID>population_density</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Population</ID>
              <Name>Population</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_COVID-19_situation</TableID>
                  <ColumnID>population</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Population Density</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_COVID-19_situation</TableID>
                        <ColumnID>country</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Medical Level</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_COVID-19_situation</TableID>
                        <ColumnID>country</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Democracy</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_COVID-19_situation</TableID>
                        <ColumnID>country</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>TEST Ability</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_COVID-19_situation</TableID>
                        <ColumnID>country</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Economical Level</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_COVID-19_situation</TableID>
                        <ColumnID>country</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>COVID-19 Situation</ID>
              <Name>COVID-19 Situation</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>COVID-19</DataSourceViewID>
                <TableID>dbo_COVID-19_situation</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>COVID-19</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
CALCULATE 命令控制该多维数据集中叶单元的聚合。
如果删除或修改该 CALCULATE 命令，会影响该多维数据集内的数据。
只有手动指定如何聚合该多维数据集时才编辑该命令。
*/
CALCULATE;   
CREATE MEMBER CURRENTCUBE.[Measures].GDP_per_person
 AS [Economical Level].[GDP]/[Economical Level].[Population], 
FORMAT_STRING = "Standard", 
NON_EMPTY_BEHAVIOR = { [Total Cases Per Million], [Total Deaths Per Million] }, 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'COVID-19 Situation'  ;    

CREATE MEMBER CURRENTCUBE.[Measures].Test_RATE
 AS [TEST Ability].[Test Number]/[TEST Ability].[Population], 
FORMAT_STRING = "Standard", 
NON_EMPTY_BEHAVIOR = { [Total Cases Per Million], [Total Deaths Per Million] }, 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'COVID-19 Situation'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].HAQ_DE
 AS [Democracy].[Democracy Index]*[Medical Level].[HAQ Index], 
FORMAT_STRING = "Standard", 
NON_EMPTY_BEHAVIOR = { [Total Cases Per Million], [Total Deaths Per Million] }, 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'COVID-19 Situation'  ; </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>COVID-19</ID>
      <Name>COVID-19</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=COVID-19</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>COVID-19</ID>
      <Name>COVID-19</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3153" scrolltop="-3008" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21929" y="13293" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Democracy" left="5886" top="10134" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000260d00009b070000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Democracy" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="COVID-19_situation" left="5400" top="4347" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="4339" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000f31000003b0d0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_COVID-19_situation" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Tests_ability" left="0" top="5246" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Tests_ability" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Medical_level" left="6069" top="0" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Medical_level" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Economic_level" left="12139" top="5067" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Economic_level" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="5641" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Tests_ability]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="3000" y="6040" />
                        <point x="5400" y="6040" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="7170" top="1448" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Medical_level]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="7569" y="1947" />
                        <point x="7569" y="4347" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="9439" top="5641" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Economic_level]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="12139" y="6040" />
                        <point x="9739" y="6040" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="6070" top="7434" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[COVID-19_situation-Democracy]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6469" y="10134" />
                        <point x="6469" y="7734" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-3153</DiagramViewPortLeft>
                <DiagramViewPortTop>-3008</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>COVID-19</DataSourceID>
      <Schema>
        <xs:schema id="COVID-19" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="COVID-19" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="10f7116a-8ad8-485c-8e83-e4cefb69777a">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Democracy" msprop:design-time-name="39e6d51f-f040-40f3-9f5f-c66e1f55f085" msprop:FriendlyName="Democracy" msprop:DbSchemaName="dbo" msprop:DbTableName="Democracy" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country" msprop:design-time-name="af4bf797-e05a-4a13-b230-4a7169d9047f" msprop:DbColumnName="country" msprop:FriendlyName="country">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="time" msprop:design-time-name="8fe41347-c218-41bd-95a3-8e78113aa860" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:short" minOccurs="0" />
                      <xs:element name="Democracy_x0020_index" msprop:design-time-name="e1610b75-2c39-4eef-b6c4-3bada8e9c049" msprop:DbColumnName="Democracy index" msprop:FriendlyName="Democracy index" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_COVID-19_situation" msprop:design-time-name="64b54392-8875-4d50-ae76-e880015624b6" msprop:FriendlyName="COVID-19_situation" msprop:DbSchemaName="dbo" msprop:DbTableName="COVID-19_situation" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="continent" msprop:design-time-name="a1683c68-f8d6-4032-8066-42c49d795db4" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="country" msprop:design-time-name="84ac6e2f-5122-411d-a295-a9657771afc1" msprop:DbColumnName="country" msprop:FriendlyName="country">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="date" msprop:design-time-name="9f401392-a8db-4d16-a4ae-9f07ac5bb035" msprop:DbColumnName="date" msprop:FriendlyName="date" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="total_cases_per_million" msprop:design-time-name="1ae24863-a8d8-402d-8847-129b3901bd7e" msprop:DbColumnName="total_cases_per_million" msprop:FriendlyName="total_cases_per_million" type="xs:double" minOccurs="0" />
                      <xs:element name="total_deaths_per_million" msprop:design-time-name="3f3e43c2-3c48-4f8a-a8f0-ffb3ae26ea4f" msprop:DbColumnName="total_deaths_per_million" msprop:FriendlyName="total_deaths_per_million" type="xs:double" minOccurs="0" />
                      <xs:element name="population" msprop:design-time-name="aef6aec2-d0d4-45ae-9be8-c0a93e2cf4f4" msprop:DbColumnName="population" msprop:FriendlyName="population" type="xs:decimal" minOccurs="0" />
                      <xs:element name="population_density" msprop:design-time-name="7863ad7c-9e09-4620-a02f-559bd3da39f9" msprop:DbColumnName="population_density" msprop:FriendlyName="population_density" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Tests_ability" msprop:design-time-name="bc7614e1-9da6-477c-9782-02fda0ca6c2a" msprop:FriendlyName="Tests_ability" msprop:DbSchemaName="dbo" msprop:DbTableName="Tests_ability" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country" msprop:design-time-name="7740e6a4-5391-4d3a-bf6b-7b216fb98466" msprop:DbColumnName="country" msprop:FriendlyName="country">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Test_number" msprop:design-time-name="7787e1e4-b436-471d-8669-8362503ba618" msprop:DbColumnName="Test_number" msprop:FriendlyName="Test_number" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Medical_level" msprop:design-time-name="9b7b974e-390e-4e1b-849a-bca178aad182" msprop:FriendlyName="Medical_level" msprop:DbSchemaName="dbo" msprop:DbTableName="Medical_level" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country" msprop:design-time-name="464911fb-34c9-43cc-be69-3446d7d6ca73" msprop:DbColumnName="country" msprop:FriendlyName="country">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="time" msprop:design-time-name="ce1acba2-d325-49fa-90c8-5d38cadd1ca1" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:short" minOccurs="0" />
                      <xs:element name="HAQ_x0020_Index_x0020_" msprop:design-time-name="a6c729fc-1a83-45e8-b2e0-34d92c81a6dc" msprop:DbColumnName="HAQ Index " msprop:FriendlyName="HAQ Index " type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Economic_level" msprop:design-time-name="02681cfe-a2e7-4040-afc0-70e6edee58fe" msprop:FriendlyName="Economic_level" msprop:DbSchemaName="dbo" msprop:DbTableName="Economic_level" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country" msprop:design-time-name="82df749b-39e0-48d3-942f-72866a0f99d2" msprop:DbColumnName="country" msprop:FriendlyName="country">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="time" msprop:design-time-name="453f1fc2-2c07-4120-a162-df3b17a3fb7d" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:short" minOccurs="0" />
                      <xs:element name="_x0020_GDP_x0020_" msprop:design-time-name="80c84b0e-786b-4091-9bfb-3e271e0b86b7" msprop:DbColumnName=" GDP " msprop:FriendlyName=" GDP " type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Democracy" />
              <xs:field xpath="country" />
            </xs:unique>
            <xs:unique name="dbo_COVID-19_situation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_COVID-19_situation" />
              <xs:field xpath="continent" />
              <xs:field xpath="country" />
            </xs:unique>
            <xs:unique name="dbo_Tests_ability_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Tests_ability" />
              <xs:field xpath="country" />
            </xs:unique>
            <xs:unique name="dbo_Medical_level_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Medical_level" />
              <xs:field xpath="country" />
            </xs:unique>
            <xs:unique name="dbo_Economic_level_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Economic_level" />
              <xs:field xpath="country" />
            </xs:unique>
          </xs:element>
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="COVID-19_situation-Tests_ability" msdata:parent="dbo_Tests_ability" msdata:child="dbo_COVID-19_situation" msdata:parentkey="country" msdata:childkey="country" />
              <msdata:Relationship name="COVID-19_situation-Medical_level" msdata:parent="dbo_Medical_level" msdata:child="dbo_COVID-19_situation" msdata:parentkey="country" msdata:childkey="country" />
              <msdata:Relationship name="COVID-19_situation-Economic_level" msdata:parent="dbo_Economic_level" msdata:child="dbo_COVID-19_situation" msdata:parentkey="country" msdata:childkey="country" />
              <msdata:Relationship name="COVID-19_situation-Democracy" msdata:parent="dbo_Democracy" msdata:child="dbo_COVID-19_situation" msdata:parentkey="country" msdata:childkey="country" msprop:IsLogical="True" msprop:Description="" />
            </xs:appinfo>
          </xs:annotation>
        </xs:schema>
        <COVID-19 xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>